<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="svg+xml" href="../images/favicon.svg">
    <link rel="icon" type="png" href="../images/favicon.png">

    <!-- TailwindCSS CDN -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>The Chamberlain</title>

    <script>
        // Toggle mobile menu
        function myFunction() {
            var element = document.getElementById("mobile-menu");
            element.classList.toggle("hidden");
        }
    </script>
</head>
<body>
    <div>
        <!-- Top Menu -->
    <nav class="bg-blue-100">
        <div class="px-4 mx-auto max-w-7xl">
            <div class="flex justify-between">

                <div class="flex items-center space-x-4">
                    <!-- logo -->
                    <div>
                        <a href="index.html" class="flex items-center px-2 py-3 logo">
                            <img src="../images/iconfinder_897231_airplane_map_travel_vacation_icon.svg"
                                alt="logo" class="w-16 h-16">
                            <p class="font-bold">Tourist Assistant</p>
                        </a>
                    </div>

                    <!-- primary nav -->
                    <div class="items-center hidden space-x-1 md:flex md:block">
                        <a href="index.html" class="px-2 py-4 hover:text-gray-500">Home</a>
                        <a href="explore.html" class="px-2 py-4 hover:text-gray-500">Explore</a>
                        <a href="hotels.html" class="px-2 py-4 hover:text-gray-500">Hotels</a>
                        <a href="flights.html" class="px-2 py-4 hover:text-gray-500">Flights</a>
                        <a href="about.html" class="px-2 py-4 hover:text-gray-500">About us</a>
                        <a href="contact.html" class="px-2 py-4 hover:text-gray-500">Contact us</a>
                    </div>
                </div>
                <!-- secondary nav -->
                <div class="items-center hidden space-x-1 md:flex">
                    <a href="" class="px-3 py-4 font-bold hover:text-gray-500">Login</a>
                    <a href=""
                        class="px-3 py-3 font-bold text-yellow-900 transition duration-150 bg-yellow-300 rounded-lg hover:bg-yellow-200 hover:text-yellow-700">Signup</a>
                </div>

                <!-- Mobile Button  -->
                <div class="flex items-center md:hidden">
                    <button class="mobile-menu-button" onclick="myFunction()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6"
                            fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- mobile menu -->
        <div class="hidden" id="mobile-menu">
            <a href="explore.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Explore</a>
            <a href="hotels.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Hotels</a>
            <a href="flights.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Flights</a>
            <a href="about.html" class="block px-3 py-2 text-sm hover:bg-blue-200">About us</a>
            <a href="contact.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Contact us</a>
        </div>
    </nav>
    </div>

    <div class="items-center justify-center w-full p-10 text-gray-300 bg-gray-800">
        <p>Here comes hero element</p>
    </div>

    <div>
        <div class="flex space-x-2">
            <div class="object-cover w-1/2 h-96">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/267989333.jpg?k=29412cf73f3d40f3cd51d18ececadc6e53035c09d97971b2647a8a11237fdf54&o=&hp=1" alt="" class="">
            </div>
            <div class="">
                <div class="object-cover w-60 h-80"> <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/267990168.jpg?k=40fc69ab4e007ce552760335f503216b37b1da8eb592b9c5a7b075fad4d9a111&o=&hp=1" alt="" class=""></div>
                <div class="object-cover w-60 h-60"><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/241339200.jpg?k=ecb914a5e7db65b5cf8c4463d0df8732b8cd76fc5cba491c5e7c211b6da6ece6&o=&hp=1" alt="" class=""></div>
                <div class="object-cover w-60 h-60"><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/267985886.jpg?k=df643e6793e020d3744791ab8ab77cedeb6a4a8279ddc45beae267dac4af85d3&o=&hp=1" alt="" class=""></div>
            </div>
        </div>
    </div>
</body>
</html>