<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link rel="icon" type="image/png" href="images/favicon.png">


    <link rel="stylesheet" href="styles/myStyle.css">

    <!-- TailwindCSS CDN -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Tourist Assistant</title>

    <script>
        // Toggle mobile menu
        function myFunction() {
            var element = document.getElementById("mobile-menu");
            element.classList.toggle("hidden");
        }
    </script>
</head>

<body class="bg-blue-50">
    <!-- Top Menu -->
    <nav class="bg-blue-100">
        <div class="px-4 mx-auto max-w-7xl">
            <div class="flex justify-between">

                <div class="flex items-center space-x-4">
                    <!-- logo -->
                    <div>
                        <a href="#" class="flex items-center px-2 py-3 logo">
                            <img src="https://cdn2.iconfinder.com/data/icons/new-year-resolutions/64/resolutions-21-512.png"
                                alt="logo" class="w-16 h-16">
                            <p class="font-bold">Tourist Assistant</p>
                        </a>
                    </div>

                    <!-- primary nav -->
                    <div class="items-center hidden space-x-1 md:flex md:block">
                        <a href="" class="px-2 py-4 hover:text-gray-500">Home</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Explore</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Hotels</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Flights</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Contact us</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">About us</a>
                    </div>
                </div>
                <!-- secondary nav -->
                <div class="items-center hidden space-x-1 md:flex">
                    <a href="" class="px-3 py-4 font-bold hover:text-gray-500">Login</a>
                    <a href=""
                        class="px-3 py-3 font-bold text-yellow-900 transition duration-150 bg-yellow-300 rounded-lg hover:bg-yellow-200 hover:text-yellow-700">Signup</a>
                </div>

                <!-- Mobile Button  -->
                <div class="flex items-center md:hidden">
                    <button class="mobile-menu-button" onclick="myFunction()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- mobile menu -->
        <div class="hidden" id="mobile-menu">
            <a href="explore.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Explore</a>
            <a href="hotels.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Hotels</a>
            <a href="flights.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Flights</a>
            <a href="about.html" class="block px-3 py-2 text-sm hover:bg-blue-200">About us</a>
            <a href="contact.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Contact us</a>
        </div>
    </nav>



    <!-- hero -->
    <div class="flex items-center justify-center w-full p-10 text-gray-300 bg-gray-800">
        <p class="text-3xl">Nearby Attractions</p>
    </div>

    <div class="relative w-full bg-red-100 h-96">
        <div class="absolute inset-0 z-0 bg-center bg-cover"
            style="background-image: url('https://london.ac.uk/sites/default/files/styles/max_1300x1300/public/2018-10/london-aerial-cityscape-river-thames_1.jpg?itok=6LenFxuz')">
        </div>
        <div
            class="absolute inset-0 z-10 flex items-center justify-center text-6xl font-semibold text-white duration-300 ">
            LONDON</div>
    </div>

    <div class="grid grid-cols-1 mt-5 ml-4 mr-4 space-y-5">


        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/101534724.jpg?k=57fe3d0e654e9efd77d06262f61616de40fbc3c077aa7001a7622fdd0c63f5b1&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">London</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">River Thames Cruise</h1>
                        <p class="lg:text-lg md:text-sm">A chance to cruise along the thames and see london's top
                            attractions</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹1,534
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>

        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/117521298.jpg?k=586d4b6874b9e75689c12dff8af6ac023b5d1f7ccb8bb66a27419cf127da6552&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">London</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Hidden London Walking Tour</h1>
                        <p class="lg:text-lg md:text-sm">Forgotten alleyways, hidden courtyards and captivating tales of the city</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹2,567
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>

        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/107693953.jpg?k=4feaf63b40d1285874eb099aad8b77ec75d0308c960a7013e3b2f97eebd68616&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">London</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Ghosts and Crimes Walking Tour</h1>
                        <p class="lg:text-lg md:text-sm">A chance to delve into the darker side of the capital's history</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹1,266
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>

        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/106025876.jpg?k=f65814f9184663edbc2eeecaa47e610c0ed978070db117aa26a2eb9c34cfa959&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">London</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Borough Market Self-Guided Tour</h1>
                        <p class="lg:text-lg md:text-sm">An exploration of the artisanal stalls and foodie delights of the iconic Borough Market</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹840
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>

        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/113492435.jpg?k=5eeca8ce26b19f4a49e27e7c2d11a90036d54d112f414f75cae24ee6ef7bc874&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">London</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Sherlock Holmes City Game</h1>
                        <p class="lg:text-lg md:text-sm">A chance to play detective with a digital quest through the streets of London</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹1,560
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>

        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/109767661.jpg?k=0a525cabd32b4b9b3d8db55ec389752f7f0d52e49eda47401892501e84026cf4&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">London</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">City by Night Bus Tour</h1>
                        <p class="lg:text-lg md:text-sm">A nighttime bus tour through England's capital passing iconic sites and landmarks</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹2,464
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>







    </div>




</body>

</html>