<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link rel="icon" type="image/png" href="images/favicon.png">


    <link rel="stylesheet" href="styles/myStyle.css">

    <!-- TailwindCSS CDN -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Tourist Assistant</title>

    <script>
        // Toggle mobile menu
        function myFunction() {
            var element = document.getElementById("mobile-menu");
            element.classList.toggle("hidden");
        }
    </script>
</head>

<body class="bg-blue-50">
    <!-- Top Menu -->
    <nav class="bg-blue-100">
        <div class="px-4 mx-auto max-w-7xl">
            <div class="flex justify-between">

                <div class="flex items-center space-x-4">
                    <!-- logo -->
                    <div>
                        <a href="#" class="flex items-center px-2 py-3 logo">
                            <img src="https://cdn2.iconfinder.com/data/icons/new-year-resolutions/64/resolutions-21-512.png"
                                alt="logo" class="w-16 h-16">
                            <p class="font-bold">Tourist Assistant</p>
                        </a>
                    </div>

                    <!-- primary nav -->
                    <div class="items-center hidden space-x-1 md:flex md:block">
                        <a href="" class="px-2 py-4 hover:text-gray-500">Home</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Explore</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Hotels</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Flights</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Contact us</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">About us</a>
                    </div>
                </div>
                <!-- secondary nav -->
                <div class="items-center hidden space-x-1 md:flex">
                    <a href="" class="px-3 py-4 font-bold hover:text-gray-500">Login</a>
                    <a href=""
                        class="px-3 py-3 font-bold text-yellow-900 transition duration-150 bg-yellow-300 rounded-lg hover:bg-yellow-200 hover:text-yellow-700">Signup</a>
                </div>

                <!-- Mobile Button  -->
                <div class="flex items-center md:hidden">
                    <button class="mobile-menu-button" onclick="myFunction()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- mobile menu -->
        <div class="hidden" id="mobile-menu">
            <a href="explore.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Explore</a>
            <a href="hotels.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Hotels</a>
            <a href="flights.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Flights</a>
            <a href="about.html" class="block px-3 py-2 text-sm hover:bg-blue-200">About us</a>
            <a href="contact.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Contact us</a>
        </div>
    </nav>



    <!-- hero -->
    <div class="flex items-center justify-center w-full p-10 text-gray-300 bg-gray-800">
        <p class="text-3xl">Nearby Attractions</p>
    </div>

    <div class="relative w-full bg-red-100 h-96">
        <div class="absolute inset-0 z-0 bg-center bg-cover"
            style="background-image: url('https://www.cathaypacific.com/content/dam/destinations/kuala-lumpur/cityguide-gallery/kuala_lumpur_skyline_920x500.jpg')">
        </div>
        <div
            class="absolute inset-0 z-10 flex items-center justify-center text-6xl font-semibold text-white duration-300 ">
            KUALA LUMPUR</div>
    </div>

    <div class="grid grid-cols-1 mt-5 ml-4 mr-4 space-y-5">


        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/115842954.jpg?k=3d1c0a2925e5e541883095ccfa3d9b31ff09d3314f9b461440f689db068480be&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Kuala Lumpur</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Sunway Lagoon Two-day Admission</h1>
                        <p class="lg:text-lg md:text-sm">A two-day pass to the water, wildlife and theme parks at Sunway Lagoon</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹8,701
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/116353020.jpg?k=955b8b1b440bbeee9fb3ff7a6f218d606c09ca3dcfd4e629eb391f70dfdf56c6&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Kuala Lumpur</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Admission to the Aquaria KLCC Oceanarium</h1>
                        <p class="lg:text-lg md:text-sm">A ticket to explore the underwater world and touch marine animals</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹1,701
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/116352886.jpg?k=ffbda69c5b0653143394a802b40d6be5bb1c45247f5e5c4f857c6bd6c8ed0c40&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Kuala Lumpur</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Aquaria KLCC Admission</h1>
                        <p class="lg:text-lg md:text-sm">A pass to explore Malaysia's leading aquarium, home to 250 different species</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹1,201
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/113139161.jpg?k=2300a677a64fc2ff862f03cecf636a1aa3ba80b84ec5bfa719f938d399340fd2&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Kuala Lumpur</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Half-day City Sightseeing Tour</h1>
                        <p class="lg:text-lg md:text-sm">A guided tour to discover the top highlights of Kuala Lumpur

                        </p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹1,120
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/116353015.jpg?k=4eb0d43e195de43c1e5a750c07d4c06884f2fd273826a837fbd336e30ee4bf20&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Kuala Lumpur</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Batu Caves and Kuala Lumpur Cultural Tour</h1>
                        <p class="lg:text-lg md:text-sm">A chance to immerse in the city's melting pot of cultures</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹1,092
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/116319970.jpg?k=3502b293f23d03d391a27cf816a6ee8002c8069c0650a16b75d89f9cca8bf992&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Kuala Lumpur</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Admission to Kuala Lumpur Bird Park</h1>
                        <p class="lg:text-lg md:text-sm">A chance to explore different species of birds</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹2,554
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        
        
        







    </div>




</body>

</html>