<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link rel="icon" type="image/png" href="images/favicon.png">


    <link rel="stylesheet" href="styles/myStyle.css">

    <!-- TailwindCSS CDN -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Tourist Assistant</title>

    <script>
        // Toggle mobile menu
        function myFunction() {
            var element = document.getElementById("mobile-menu");
            element.classList.toggle("hidden");
        }
    </script>
</head>

<body class="bg-blue-50">
    <!-- Top Menu -->
    <nav class="bg-blue-100">
        <div class="px-4 mx-auto max-w-7xl">
            <div class="flex justify-between">

                <div class="flex items-center space-x-4">
                    <!-- logo -->
                    <div>
                        <a href="#" class="flex items-center px-2 py-3 logo">
                            <img src="https://cdn2.iconfinder.com/data/icons/new-year-resolutions/64/resolutions-21-512.png"
                                alt="logo" class="w-16 h-16">
                            <p class="font-bold">Tourist Assistant</p>
                        </a>
                    </div>

                    <!-- primary nav -->
                    <div class="items-center hidden space-x-1 md:flex md:block">
                        <a href="" class="px-2 py-4 hover:text-gray-500">Home</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Explore</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Hotels</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Flights</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Contact us</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">About us</a>
                    </div>
                </div>
                <!-- secondary nav -->
                <div class="items-center hidden space-x-1 md:flex">
                    <a href="" class="px-3 py-4 font-bold hover:text-gray-500">Login</a>
                    <a href=""
                        class="px-3 py-3 font-bold text-yellow-900 transition duration-150 bg-yellow-300 rounded-lg hover:bg-yellow-200 hover:text-yellow-700">Signup</a>
                </div>

                <!-- Mobile Button  -->
                <div class="flex items-center md:hidden">
                    <button class="mobile-menu-button" onclick="myFunction()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- mobile menu -->
        <div class="hidden" id="mobile-menu">
            <a href="explore.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Explore</a>
            <a href="hotels.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Hotels</a>
            <a href="flights.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Flights</a>
            <a href="about.html" class="block px-3 py-2 text-sm hover:bg-blue-200">About us</a>
            <a href="contact.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Contact us</a>
        </div>
    </nav>



    <!-- hero -->
    <div class="flex items-center justify-center w-full p-10 text-gray-300 bg-gray-800">
        <p class="text-3xl">Nearby Attractions</p>
    </div>

    <div class="relative w-full bg-red-100 h-96">
        <div class="absolute inset-0 z-0 bg-center bg-cover"
            style="background-image: url('https://www.jacobs.com/sites/default/files/styles/1070xh/public/2019-10/Melbourne_HERO.jpg?itok=DHooW7aC')">
        </div>
        <div
            class="absolute inset-0 z-10 flex items-center justify-center text-6xl font-semibold text-white duration-300 ">
            MELBOURNE</div>
    </div>

    <div class="grid grid-cols-1 mt-5 ml-4 mr-4 space-y-5">


        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/107735365.jpg?k=13a4d4a6f9969877c6c66dc306770f80899a39216175d11b36c799bf2f1c3d43&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Melbourne</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Guided Dumpling Tour</h1>
                        <p class="lg:text-lg md:text-sm">A walking tour through Chinatown to taste the city's best dumplings</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹4,410
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/115877937.jpg?k=f8c47765a79593a254828b81cc78245c4d291ac1f0b970e12f1e4ce109d81239&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Melbourne</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Champion Racehorse Paddocks Tour at Living Legends</h1>
                        <p class="lg:text-lg md:text-sm">Meet-and-greet opportunity with racehorses on a visit to Woodlands Historic Park</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹1,410
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/107845541.jpg?k=d5d0d8d367b1f178b5dd2734f724f8c898030b472dc495daf7ecbb25ad1e5452&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Melbourne</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Chocolate and Desserts Tour</h1>
                        <p class="lg:text-lg md:text-sm">A three-hour walking tour showcasing chocolate makers and dessert shops

                        </p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹5,799
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/115873423.jpg?k=5716f2a0019dd90686f18c7b7cc17e6378b21d7a09cfecbfef803a4cd60cef33&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Melbourne</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Melbourne Golden Mile Walking Tour</h1>
                        <p class="lg:text-lg md:text-sm">A walk through Melbourne on the Golden Mile Heritage Tour</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹3,069
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/115856482.jpg?k=4d2f2b5706df7daf78f2afd2a572dc53b95cc55630957968b4b750f3ea026a5e&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Melbourne</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Art Deco Tour</h1>
                        <p class="lg:text-lg md:text-sm">The most beautiful examples of art deco architecture through the streets of Melbourne</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹3,867
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/116304628.jpg?k=1a716cf89a58fbe9b28318777cfec02f48947c7c73f72223c42c62c517774189&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Melbourne</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Guided Tour of Yarra Valley</h1>
                        <p class="lg:text-lg md:text-sm">An opportunity to explore the Yarra Valley's wineries and attractions</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹6,417
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/107736260.jpg?k=d7db4af4bf1ea037d88b5bc6924deb90cf0096ae68b91d1c7c0754cee008a237&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Melbourne</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Great Ocean Road Tour with Reverse Itinerary</h1>
                        <p class="lg:text-lg md:text-sm">A guided, small-group tour of the famous Great Ocean Road's signature sites and attractions</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹6,062
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        
       
       
       
        
        
       
        
        







    </div>




</body>

</html>