<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link rel="icon" type="image/png" href="images/favicon.png">


    <link rel="stylesheet" href="styles/myStyle.css">

    <!-- TailwindCSS CDN -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Tourist Assistant</title>

    <script>
        // Toggle mobile menu
        function myFunction() {
            var element = document.getElementById("mobile-menu");
            element.classList.toggle("hidden");
        }
    </script>
</head>

<body class="bg-blue-50">
    <!-- Top Menu -->
    <nav class="bg-blue-100">
        <div class="px-4 mx-auto max-w-7xl">
            <div class="flex justify-between">

                <div class="flex items-center space-x-4">
                    <!-- logo -->
                    <div>
                        <a href="#" class="flex items-center px-2 py-3 logo">
                            <img src="https://cdn2.iconfinder.com/data/icons/new-year-resolutions/64/resolutions-21-512.png"
                                alt="logo" class="w-16 h-16">
                            <p class="font-bold">Tourist Assistant</p>
                        </a>
                    </div>

                    <!-- primary nav -->
                    <div class="items-center hidden space-x-1 md:flex md:block">
                        <a href="" class="px-2 py-4 hover:text-gray-500">Home</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Explore</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Hotels</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Flights</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Contact us</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">About us</a>
                    </div>
                </div>
                <!-- secondary nav -->
                <div class="items-center hidden space-x-1 md:flex">
                    <a href="" class="px-3 py-4 font-bold hover:text-gray-500">Login</a>
                    <a href=""
                        class="px-3 py-3 font-bold text-yellow-900 transition duration-150 bg-yellow-300 rounded-lg hover:bg-yellow-200 hover:text-yellow-700">Signup</a>
                </div>

                <!-- Mobile Button  -->
                <div class="flex items-center md:hidden">
                    <button class="mobile-menu-button" onclick="myFunction()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- mobile menu -->
        <div class="hidden" id="mobile-menu">
            <a href="explore.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Explore</a>
            <a href="hotels.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Hotels</a>
            <a href="flights.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Flights</a>
            <a href="about.html" class="block px-3 py-2 text-sm hover:bg-blue-200">About us</a>
            <a href="contact.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Contact us</a>
        </div>
    </nav>



    <!-- hero -->
    <div class="flex items-center justify-center w-full p-10 text-gray-300 bg-gray-800">
        <p class="text-3xl">Nearby Attractions</p>
    </div>

    <div class="relative w-full bg-red-100 h-96">
        <div class="absolute inset-0 z-0 bg-center bg-cover"
            style="background-image: url('https://www.topcoursesabroad.com/wp-content/uploads/2018/07/dubai.jpg')">
        </div>
        <div
            class="absolute inset-0 z-10 flex items-center justify-center text-6xl font-semibold text-white duration-300 ">
            DUBAI</div>
    </div>

    <div class="grid grid-cols-1 mt-5 ml-4 mr-4 space-y-5">


        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/103128074.jpg?k=66f971ab8343cb13973193aabda78ba5b997063533bd3cb250910dd31fe4241a&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Dubai</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Dubai Marina Yacht Dinner Cruise</h1>
                        <p class="lg:text-lg md:text-sm">A sightseeing cruise around the Dubai Marina with dinner included</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹6,063
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/97439894.jpg?k=97cccf18ec0419b1fb8ddb376bbeb2187d9838993df5cdd02df4e6d1e25a15c6&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Dubai</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Admission to Burj Khalifa and Dubai Aquarium</h1>
                        <p class="lg:text-lg md:text-sm">A visit to the world's tallest building and one of the largest indoor aquariums</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹4,547
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/103818328.jpg?k=76b0e4e5ba2013e01e96401710c2741064e0cef5e9ee0fd63ee1777ff27a51b4&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Dubai</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Jebel Jais Zip Line Experience</h1>
                        <p class="lg:text-lg md:text-sm">A thrilling zip-lining experience on one of the longest zip lines in the world</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹6,047
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/105311248.jpg?k=dd355e3263bf006a98a36b85d725961d7afcf9ba136939131a6e6b11c6ef5bef&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Dubai</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Romantic Dinner Cruise on Arabian Sailboat</h1>
                        <p class="lg:text-lg md:text-sm">Tradition meets luxury for an evening sailing on an Arabian dhow</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹4,750
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/104363719.jpg?k=46f83fe68f46574c9c07c81f704b438e75eba0012361087238438178b1fc9170&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Dubai</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Helicopter and Safari Tour</h1>
                        <p class="lg:text-lg md:text-sm">A helicopter and safari tour followed by a luxurious BBQ dinner</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹17,133
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/115909333.jpg?k=a42b96b3934240c08f7c61ace6c3751cc41fdf88e6e1917fc418e6bb68cfab0d&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Dubai</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Desert Dune Bashing, Dinner and Belly Dancing</h1>
                        <p class="lg:text-lg md:text-sm">A desert safari experience with activities and visit to a Bedouin camp</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹6,235
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/115574642.jpg?k=e71e8ec675e50336d205ca709897a9aa30b3396d13e6a488d23edf2f6cfe8c71&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Dubai</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Sharjah and Ajman Highlights Tour</h1>
                        <p class="lg:text-lg md:text-sm">A guided tour to discover the top sites in two emirates</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹3,862
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
       
        
        







    </div>




</body>

</html>