<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link rel="icon" type="image/png" href="images/favicon.png">


    <link rel="stylesheet" href="styles/myStyle.css">

    <!-- TailwindCSS CDN -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Tourist Assistant</title>

    <script>
        // Toggle mobile menu
        function myFunction() {
            var element = document.getElementById("mobile-menu");
            element.classList.toggle("hidden");
        }
    </script>
</head>

<body class="bg-blue-50">
    <!-- Top Menu -->
    <nav class="bg-blue-100">
        <div class="px-4 mx-auto max-w-7xl">
            <div class="flex justify-between">

                <div class="flex items-center space-x-4">
                    <!-- logo -->
                    <div>
                        <a href="#" class="flex items-center px-2 py-3 logo">
                            <img src="https://cdn2.iconfinder.com/data/icons/new-year-resolutions/64/resolutions-21-512.png"
                                alt="logo" class="w-16 h-16">
                            <p class="font-bold">Tourist Assistant</p>
                        </a>
                    </div>

                    <!-- primary nav -->
                    <div class="items-center hidden space-x-1 md:flex md:block">
                        <a href="" class="px-2 py-4 hover:text-gray-500">Home</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Explore</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Hotels</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Flights</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">Contact us</a>
                        <a href="" class="px-2 py-4 hover:text-gray-500">About us</a>
                    </div>
                </div>
                <!-- secondary nav -->
                <div class="items-center hidden space-x-1 md:flex">
                    <a href="" class="px-3 py-4 font-bold hover:text-gray-500">Login</a>
                    <a href=""
                        class="px-3 py-3 font-bold text-yellow-900 transition duration-150 bg-yellow-300 rounded-lg hover:bg-yellow-200 hover:text-yellow-700">Signup</a>
                </div>

                <!-- Mobile Button  -->
                <div class="flex items-center md:hidden">
                    <button class="mobile-menu-button" onclick="myFunction()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- mobile menu -->
        <div class="hidden" id="mobile-menu">
            <a href="explore.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Explore</a>
            <a href="hotels.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Hotels</a>
            <a href="flights.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Flights</a>
            <a href="about.html" class="block px-3 py-2 text-sm hover:bg-blue-200">About us</a>
            <a href="contact.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Contact us</a>
        </div>
    </nav>



    <!-- hero -->
    <div class="flex items-center justify-center w-full p-10 text-gray-300 bg-gray-800">
        <p class="text-3xl">Nearby Attractions</p>
    </div>

    <div class="relative w-full bg-red-100 h-96">
        <div class="absolute inset-0 z-0 bg-center bg-cover"
            style="background-image: url('https://i.ytimg.com/vi/kxiyD0MQBas/maxresdefault.jpg')">
        </div>
        <div
            class="absolute inset-0 z-10 flex items-center justify-center text-6xl font-semibold text-white duration-300 ">
            PARIS</div>
    </div>

    <div class="grid grid-cols-1 mt-5 ml-4 mr-4 space-y-5">


        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/94968678.jpg?k=ae68d263e9295d04c901eca922abcd9f0a1a2c5b2308ed50f6a6a64aa4901294&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Paris</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Hidden Paris Guided Walking Tour</h1>
                        <p class="lg:text-lg md:text-sm">A tour to secretive spots in the French capital</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹1,148
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/94698235.jpg?k=05e5793d0ae5ec065cd6cd31aad80e8c6bce960388a29e2aac228150f722191d&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Paris</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Palais Garnier Guided Tour</h1>
                        <p class="lg:text-lg md:text-sm">Guided tour through the historic Palais Garnier opera house</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹1,502
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/94657892.jpg?k=6c51b215e4bc0e5023af0a07b78a60a9bad513090b66b5b23dc13aab1a8efb9d&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Paris</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Dinner Cruise on the River Seine</h1>
                        <p class="lg:text-lg md:text-sm">Sail past Paris's sights on a two and half hour dinner cruise on the River Seine</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹8,749
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/94702063.jpg?k=249170947e74e7e0a3130e3325e1be14ad1268a8570662f4b07d4ff312574e96&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Paris</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">City Sightseeing Cruiser</h1>
                        <p class="lg:text-lg md:text-sm">A one-hour guided cruise along the Seine River aboard a trimaran boat</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹1,325
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/109763919.jpg?k=297078bd5796c1da2d56e39e9fcf7d58b423ea0f0f188d5aa6cbc2e7bd41390e&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Paris</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Le BHV Marais Shopping Experience</h1>
                        <p class="lg:text-lg md:text-sm">A discount, gift and refreshment at the iconic Paris department store</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹1,445
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/94686986.jpg?k=f207fa4f26d365c7633ff93bdfeac1b519f2d11840dc8824292dcb0583e4c80f&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Paris</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Petit Mitron Bakery Tour</h1>
                        <p class="lg:text-lg md:text-sm">A one-hour visit of the Petit Mitron Bakery in Paris</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹2,651
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>
        <a href="#">
            <div class="relative flex space-x-4 rounded-md shadow-lg bg-gray-50 hover:bg-yellow-50 hover:shadow-xl">
                <div class="px-2 py-2">
                    <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x320/109760894.jpg?k=926c517fe7799de32abbfba6fab6fc7269232e4f77cb1362ce9e152a3b8bde5e&o="
                        alt="" class="object-cover w-48 h-48 rounded-md">
                </div>
                <div class="relative py-2 space-y-2">
                    <div class="space-y-2">
                        <h6 class="lg:text-lg sm:text-sm">Paris</h6>
                        <h1 class="font-bold lg:text-4xl sm:text-2xl md:text-3xl">Sightseeing Tour on a Beer Bike</h1>
                        <p class="lg:text-lg md:text-sm">A ride on a bar on wheels to see the sights of Paris</p>
                    </div>
                    <div class="absolute bottom-2">
                        <p class="text-lg">Starting from</p>
                        <h1 class="text-3xl text-bold">₹2,646
                        </h1>
                    </div>
                </div>
                <div class="absolute bottom-2 right-4">
                    <img src="images/iconfinder_4829872_arrow_next_right_icon_64px.png" alt=""
                        class="w-8 md:w-8 lg:w-12">
                </div>
            </div>
        </a>

        







    </div>




</body>

</html>