<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <link rel="stylesheet" href="styles/myStyle.css">

    <!-- TailwindCSS CDN -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Tourist Assistant</title>

    <script>
        // Toggle mobile menu
        function myFunction() {
            var element = document.getElementById("mobile-menu");
            element.classList.toggle("hidden");
        }
    </script>
</head>

<body class="bg-blue-50">
    <!-- Top Menu -->
    <nav class="bg-blue-100">
        <div class="px-4 mx-auto max-w-7xl">
            <div class="flex justify-between">

                <div class="flex items-center space-x-4">
                    <!-- logo -->
                    <div>
                        <a href="index.html" class="flex items-center px-2 py-3 logo">
                            <img src="https://cdn2.iconfinder.com/data/icons/new-year-resolutions/64/resolutions-21-512.png"
                                alt="logo" class="w-16 h-16">
                            <p class="font-bold">Tourist Assistant</p>
                        </a>
                    </div>

                    <!-- primary nav -->
                    <div class="items-center hidden space-x-1 md:flex md:block">
                        <a href="index.html" class="px-2 py-4 hover:text-gray-500">Home</a>
                        <a href="explore.html" class="px-2 py-4 hover:text-gray-500">Explore</a>
                        <a href="hotels.html" class="px-2 py-4 hover:text-gray-500">Hotels</a>
                        <a href="flights.html" class="px-2 py-4 hover:text-gray-500">Flights</a>
                        <a href="about.html" class="px-2 py-4 hover:text-gray-500">About us</a>
                        <a href="contact.html" class="px-2 py-4 hover:text-gray-500">Contact us</a>
                    </div>
                </div>
                <!-- secondary nav -->
                <div class="items-center hidden space-x-1 md:flex">
                    <a href="" class="px-3 py-4 font-bold hover:text-gray-500">Login</a>
                    <a href=""
                        class="px-3 py-3 font-bold text-yellow-900 transition duration-150 bg-yellow-300 rounded-lg hover:bg-yellow-200 hover:text-yellow-700">Signup</a>
                </div>

                <!-- Mobile Button  -->
                <div class="flex items-center md:hidden">
                    <button class="mobile-menu-button" onclick="myFunction()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6"
                            fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- mobile menu -->
        <div class="hidden" id="mobile-menu">
            <a href="explore.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Explore</a>
            <a href="hotels.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Hotels</a>
            <a href="flights.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Flights</a>
            <a href="about.html" class="block px-3 py-2 text-sm hover:bg-blue-200">About us</a>
            <a href="contact.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Contact us</a>
        </div>
    </nav>



    <!-- hero -->
    <div class="items-center justify-center w-full p-10 text-center text-gray-300 bg-gray-800">
        <h3 class="text-4xl font-bold">Hotels</h3>
        <p>Explore cities</p>
    </div> 


    <div class="grid gap-6 p-8 sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-4">

        <!-- Basic Block 1 -->
        <!-- Basic Block 1 -->
       <!--- <div  class="rounded-md shadow-md">
            <div class="rounded-lg">
                <img src="https://london.ac.uk/sites/default/files/styles/max_1300x1300/public/2018-10/london-aerial-cityscape-river-thames_1.jpg?itok=6LenFxuz" alt=""  class="object-cover rounded-lg h-96">
            </div>
            <div class="border-b-4 border-gray-600"> &nbsp;</div>
            <div class="text-center">
                
                <h3>London</h3>
                <p>125 Hotels</p>
            </div>
        </div>
        
        <div class="rounded-md shadow-md">
            <div class="rounded-lg ">
                <img src="https://london.ac.uk/sites/default/files/styles/max_1300x1300/public/2018-10/london-aerial-cityscape-river-thames_1.jpg?itok=6LenFxuz" alt=""  class="object-cover rounded-lg h-96 ">
            </div>
            <div class="text-center">
                <h3>London</h3>
                <p>125 Hotels</p>
            </div>
        </div>
        
        <div  class="rounded-md shadow-md">
            <div class="rounded-lg">
                <img src="https://london.ac.uk/sites/default/files/styles/max_1300x1300/public/2018-10/london-aerial-cityscape-river-thames_1.jpg?itok=6LenFxuz" alt=""  class="object-cover rounded-lg h-96 ">
            </div>
            <div class="text-center">
                <h3>London</h3>
                <p>125 Hotels</p>
            </div>
        </div>-->

        <!-- City Hotel Card London -->
        <div id="london" class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-80">
            <div class="p-2 rounded-lg">
                <a href="hotellondon.html">
                    <img src="https://london.ac.uk/sites/default/files/styles/max_1300x1300/public/2018-10/london-aerial-cityscape-river-thames_1.jpg?itok=6LenFxuz" alt=""  class="object-cover rounded-lg h-96">
                </a>
                
            </div>
            <div class="text-center text-gray-500">
                <h3 class="text-lg font-bold text-gray-800">London</h3>
                <p>125 Hotels</p>
            </div>
        </div>

  
        <!-- City Hotel Card London -->
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-80">
            <div class="p-2 rounded-lg">
                <a href="hotelp">
                    <img src="https://i.ytimg.com/vi/kxiyD0MQBas/maxresdefault.jpg" alt=""  class="object-cover rounded-lg h-96">
                </a>
                
            </div>
            <div class="text-center text-gray-500">
                <h3 class="text-lg font-bold text-gray-800">Paris</h3>
                <p>61 Hotels</p>
            </div>
        </div>

  
        <!-- City Hotel Card London -->
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-80">
            <div class="p-2 rounded-lg">
                <a href="">
                    <img src="https://www.theagilityeffect.com/app/uploads/2020/11/00_VINCI-ICONOGRAPHIE_1280x680-amsterdam-canal-on-the-west-P98BNG2.jpg" alt=""  class="object-cover rounded-lg h-96">
                </a>
                
            </div>
            <div class="text-center text-gray-500">
                <h3 class="text-lg font-bold text-gray-800">Amsterdam</h3>
                <p>76 Hotels</p>
            </div>
        </div>

  
        <!-- City Hotel Card London -->
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-80">
            <div class="p-2 rounded-lg">
                <a href="">
                    <img src="https://www.topcoursesabroad.com/wp-content/uploads/2018/07/dubai.jpg" alt=""  class="object-cover rounded-lg h-96">
                </a>
                
            </div>
            <div class="text-center text-gray-500">
                <h3 class="text-lg font-bold text-gray-800">Dubai</h3>
                <p>172 Hotels</p>
            </div>
        </div>

  
        <!-- City Hotel Card London -->
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-80">
            <div class="p-2 rounded-lg">
                <a href="">
                    <img src="https://www.cpomagazine.com/wp-content/uploads/2020/10/upcoming-south-korea-kyc-verification-may-be-in-conflict-with-privacy-laws_1500.jpg" alt=""  class="object-cover rounded-lg h-96">
                </a>
                
            </div>
            <div class="text-center text-gray-500">
                <h3 class="text-lg font-bold text-gray-800">Seoul</h3>
                <p>53 Hotels</p>
            </div>
        </div>

  
        <!-- City Hotel Card London -->
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-80">
            <div class="p-2 rounded-lg">
                <a href="">
                    <img src="https://cdn.britannica.com/61/192661-050-997DE572/Colombo-Sri-Lanka.jpg" alt=""  class="object-cover rounded-lg h-96">
                </a>
                
            </div>
            <div class="text-center text-gray-500">
                <h3 class="text-lg font-bold text-gray-800">colombo</h3>
                <p>37 Hotels</p>
            </div>
        </div>

  
        <!-- City Hotel Card London -->
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-80">
            <div class="p-2 rounded-lg">
                <a href="">
                    <img src="https://www.cathaypacific.com/content/dam/destinations/kuala-lumpur/cityguide-gallery/kuala_lumpur_skyline_920x500.jpg" alt=""  class="object-cover rounded-lg h-96">
                </a>
                
            </div>
            <div class="text-center text-gray-500">
                <h3 class="text-lg font-bold text-gray-800">Kuala Lumpur</h3>
                <p>64 Hotels</p>
            </div>
        </div>

  
        <!-- City Hotel Card London -->
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-80">
            <div class="p-2 rounded-lg">
                <a href="">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-688899881-1519413300.jpg" alt=""  class="object-cover rounded-lg h-96">
                </a>
                
            </div>
            <div class="text-center text-gray-500">
                <h3 class="text-lg font-bold text-gray-800">New York</h3>
                <p>96 Hotels</p>
            </div>
        </div>

  
        <!-- City Hotel Card London -->
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-80">
            <div class="p-2 rounded-lg">
                <a href="">
                    <img src="https://a.cdn-hotels.com/gdcs/production37/d1139/a8a147d0-c31d-11e8-825c-0242ac110006.jpg" alt=""  class="object-cover rounded-lg h-96">
                </a>
                
            </div>
            <div class="text-center text-gray-500">
                <h3 class="text-lg font-bold text-gray-800">Las Vegas</h3>
                <p>85 Hotels</p>
            </div>
        </div>

  
        <!-- City Hotel Card London -->
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-80">
            <div class="p-2 rounded-lg">
                <a href="">
                    <img src="https://cdn.britannica.com/97/60997-050-7F853611/Sydney-Opera-House-Harbour-Bridge.jpg" alt=""  class="object-cover rounded-lg h-96">
                </a>
                
            </div>
            <div class="text-center text-gray-500">
                <h3 class="text-lg font-bold text-gray-800">Sydney</h3>
                <p>105 Hotels</p>
            </div>
        </div>

  
        <!-- City Hotel Card London -->
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-80">
            <div class="p-2 rounded-lg">
                <a href="">
                    <img src="https://www.jacobs.com/sites/default/files/styles/1070xh/public/2019-10/Melbourne_HERO.jpg?itok=DHooW7aC" alt=""  class="object-cover rounded-lg h-96">
                </a>
                
            </div>
            <div class="text-center text-gray-500">
                <h3 class="text-lg font-bold text-gray-800">Melbourne</h3>
                <p>32 Hotels</p>
            </div>
        </div>

  
        <!-- City Hotel Card London -->
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-80">
            <div class="p-2 rounded-lg">
                <a href="">
                    <img src="https://www.azamara.com/sites/default/files/heros/cape-town-south-africa-1800x1000_1.jpg" alt=""  class="object-cover rounded-lg h-96">
                </a>
                
            </div>
            <div class="text-center text-gray-500">
                <h3 class="text-lg font-bold text-gray-800">Cape Town</h3>
                <p>125 Hotels</p>
            </div>
        </div>

  
        <!-- City Hotel Card London -->
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-80">
            <div class="p-2 rounded-lg">
                <a href="">
                    <img src="https://res.klook.com/image/upload/u_activities:wizj33bw0kt3xspjcvp1,w_1.0,ar_3:2,c_scale,e_blur:10000/c_fill,w_750,h_500,f_auto/w_80,x_15,y_15,g_south_west,l_klook_water/activities/wizj33bw0kt3xspjcvp1.jpg" alt=""  class="object-cover rounded-lg h-96">
                </a>
                
            </div>
            <div class="text-center text-gray-500">
                <h3 class="text-lg font-bold text-gray-800">Cairo</h3>
                <p>27 Hotels</p>
            </div>
        </div>

  
        <!-- City Hotel Card London -->
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-80">
            <div class="p-2 rounded-lg">
                <a href="">
                    <img src="https://www.arabianbusiness.com/public/images/2021/06/14/abudhabiskyline_1.jpg" alt=""  class="object-cover rounded-lg h-96">
                </a>
                
            </div>
            <div class="text-center text-gray-500">
                <h3 class="text-lg font-bold text-gray-800">AbuDhabi</h3>
                <p>32 Hotels</p>
            </div>
        </div>

  
        <!-- City Hotel Card London -->
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-80">
            <div class="p-2 rounded-lg">
                <a href="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Saint_Basil%27s_Cathedral_and_the_Red_Square.jpg" alt=""  class="object-cover rounded-lg h-96">
                </a>
                
            </div>
            <div class="text-center text-gray-500">
                <h3 class="text-lg font-bold text-gray-800">Moscow</h3>
                <p>23 Hotels</p>
            </div>
        </div>

  
        <!-- City Hotel Card London -->
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-80">
            <div class="p-2 rounded-lg">
                <a href="">
                    <img src="https://blog.radissonblu.com/wp-content/uploads/2014/01/Town-hall-and-streets-in-Prague.jpg" alt=""  class="object-cover rounded-lg h-96">
                </a>
                
            </div>
            <div class="text-center text-gray-500">
                <h3 class="text-lg font-bold text-gray-800">Prague</h3>
                <p>34 Hotels</p>
            </div>
        </div>

  
        <!-- City Hotel Card London -->
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-90">
            <div class="p-2 rounded-lg">
                <a href="">
                    <img src="https://cdn.turkishairlines.com/m/432fd2b01f3fe806/original/1400-660-jpg.jpg" alt=""  class="object-cover rounded-lg h-96">
                </a>
                
            </div>
            <div class="text-center text-gray-500">
                <h3 class="text-lg font-bold text-gray-800">Athens</h3>
                <p>73 Hotels</p>
            </div>
        </div>

  

        
        


    </div>


    
    <!-- <div class="w-64 mt-5 ml-4 overflow-hidden bg-gray-300 rounded-lg">
            
        <div class="flex justify-center h-full py-8">
            <img class="object-cover " src="https://london.ac.uk/sites/default/files/styles/max_1300x1300/public/2018-10/london-aerial-cityscape-river-thames_1.jpg?itok=6LenFxuz" alt="Shoes"  >
        </div>

        
        <div class="px-3 py-4 text-gray-800 ">
            <div>
                <span class="px-1 text-xs font-bold tracking-tight text-yellow-900 bg-yellow-600 rounded-full">HOT</span>
                <span class="px-1 text-xs font-bold tracking-tight text-yellow-900 bg-yellow-600 rounded-full">NEW</span>
            </div>
            <h3 class="mt-2 text-xl font-bold">Nike Sneakers</h3>
            <p class="text-sm text-gray-700">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="mt-1 font-bold tracking-wide">$100</p><br>
        </div>
    </div> -->

</div>
 </div>
</body>
</html> 