<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/myStyle.css">

    <!-- TailwindCSS CDN -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Tourist Assistant</title>

    <script>
        // Toggle mobile menu
        function myFunction() {
            var element = document.getElementById("mobile-menu");
            element.classList.toggle("hidden");
        }
    </script>
</head>

<body class="bg-blue-50">
    <!-- Top Menu -->
    <nav class="bg-blue-100">
        <div class="px-4 mx-auto max-w-7xl">
            <div class="flex justify-between">

                <div class="flex items-center space-x-4">
                    <!-- logo -->
                    <div>
                        <a href="index.html" class="flex items-center px-2 py-3 logo">
                            <img src="https://cdn2.iconfinder.com/data/icons/new-year-resolutions/64/resolutions-21-512.png"
                                alt="logo" class="w-16 h-16">
                            <p class="font-bold">Tourist Assistant</p>
                        </a>
                    </div>

                    <!-- primary nav -->
                    <div class="items-center hidden space-x-1 md:flex md:block">
                        <a href="index.html" class="px-2 py-4 hover:text-gray-500">Home</a>
                        <a href="explore.html" class="px-2 py-4 hover:text-gray-500">Explore</a>
                        <a href="hotels.html" class="px-2 py-4 hover:text-gray-500">Hotels</a>
                        <a href="flights.html" class="px-2 py-4 hover:text-gray-500">Flights</a>
                        <a href="about.html" class="px-2 py-4 hover:text-gray-500">About us</a>
                        <a href="contact.html" class="px-2 py-4 hover:text-gray-500">Contact us</a>
                    </div>
                </div>
                <!-- secondary nav -->
                <div class="items-center hidden space-x-1 md:flex">
                    <a href="" class="px-3 py-4 font-bold hover:text-gray-500">Login</a>
                    <a href=""
                        class="px-3 py-3 font-bold text-yellow-900 transition duration-150 bg-yellow-300 rounded-lg hover:bg-yellow-200 hover:text-yellow-700">Signup</a>
                </div>

                <!-- Mobile Button  -->
                <div class="flex items-center md:hidden">
                    <button class="mobile-menu-button" onclick="myFunction()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6"
                            fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- mobile menu -->
        <div class="hidden" id="mobile-menu">
            <a href="explore.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Explore</a>
            <a href="hotels.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Hotels</a>
            <a href="flights.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Flights</a>
            <a href="about.html" class="block px-3 py-2 text-sm hover:bg-blue-200">About us</a>
            <a href="contact.html" class="block px-3 py-2 text-sm hover:bg-blue-200">Contact us</a>
        </div>
    </nav>
    <div class="items-center justify-center w-full p-10 text-center text-gray-300 bg-gray-800">
        <h3 class="text-4xl font-bold">Explore Hotels</h3>
        <p></p>
    </div>
    
    <div class="grid gap-6 p-8 sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-4">
      <!--hotel 1-->
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-90">
           <div class="rounded-lg ">
               <a href="">
                   <img src="https://cf.bstatic.com/xdata/images/hotel/square600/22422511.webp?k=61375070717d7d4faba4eb53b319eda63a625f824b224c38f6ec0ece162a593e&o=" alt=""  class="object-cover w-full rounded-lg h-80">
               </a>
               
           </div>
           <div class="flex justify-around py-3 mt-5 ml-2 text-gray-500">
              <div> <h3 class="text-lg font-bold text-gray-800">Penzion Dana</h3>
               <p>Trojská 129, Prague</p></div>
                   <div class="flex justify-center px-3 text-sm font-bold text-green-500 border-4 border-green-500 rounded-full bg-gray-50"><p class="py-3">₹9,872</p></div>
           </div>
                   <div class="flex justify-between py-2 ml-8 mr-4">
                       <span class="flex"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                           <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                         </svg>
                         <p class="px-1 bg-green-500 rounded-md text-bold">4.8</p></span>
                         <span class="flex"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                           <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
                         </svg><p>2 guests</p></span>
                   </div>
          </div>
          <!--hotel 2-->     
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-90">
           <div class="rounded-lg ">
               <a href="">
                   <img src="https://cf.bstatic.com/xdata/images/hotel/square600/260932479.webp?k=ecfcaf39442450bf1f847f8f816dede8438adb041cbdf79dd5294611ac9d693c&o=" alt=""  class="object-cover w-full rounded-lg h-80">
               </a>
               
           </div>
           <div class="flex justify-around py-3 mt-5 ml-2 text-gray-500">
              <div> <h3 class="text-lg font-bold text-gray-800">Charles Bridge Hostels</h3>
               <p>Mostecka 4/53, Prague</p></div>
                   <div class="flex justify-center px-3 text-sm font-bold text-green-500 border-4 border-green-500 rounded-full bg-gray-50"><p class="py-3">₹9,324</p></div>
           </div>
                   <div class="flex justify-between py-2 ml-8 mr-4">
                       <span class="flex"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                           <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                         </svg>
                         <p class="px-1 bg-green-500 rounded-md text-bold">4.4</p></span>
                         <span class="flex"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                           <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
                         </svg><p>3 guests</p></span>
                   </div>
          </div>     
           <!--hotel 3-->     
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-90">
            <div class="rounded-lg ">
                <a href="">
                    <img src="https://cf.bstatic.com/xdata/images/hotel/square600/232797679.webp?k=e64013bcd405f393839f3d0e43a214c493f41be883499124aff185dd389e8864&o=" alt=""  class="object-cover w-full rounded-lg h-80">
                </a>
                
            </div>
            <div class="flex justify-around py-3 mt-5 ml-2 text-gray-500">
               <div> <h3 class="text-lg font-bold text-gray-800">Radisson Blu Hotel </h3>
                <p>Zitna 561/8 Nove Mesto</p></div>
                    <div class="flex justify-center px-3 text-sm font-bold text-green-500 border-4 border-green-500 rounded-full bg-gray-50"><p class="py-3">₹9,324</p></div>
            </div>
                    <div class="flex justify-between py-2 ml-8 mr-4">
                        <span class="flex"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                          </svg>
                          <p class="px-1 bg-green-500 rounded-md text-bold">4.4</p></span>
                          <span class="flex"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
                          </svg><p>3 guests</p></span>
                    </div>
           </div>     
         
          <!--hotel 4-->     
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-90">
           <div class="rounded-lg ">
               <a href="">
                   <img src="https://cf.bstatic.com/xdata/images/hotel/square600/13847790.webp?k=aa952ac3114aa035200effbe61332a01bea46de0ea796faaa73c0b4ff69617da&o=" alt=""  class="object-cover w-full rounded-lg h-80">
               </a>
               
           </div>
           <div class="flex justify-around py-3 mt-5 ml-2 text-gray-500">
              <div> <h3 class="text-lg font-bold text-gray-800">U Tří Bubnů</h3>
               <p>U Radnice 8</p></div>
                   <div class="flex justify-center px-3 text-sm font-bold text-green-500 border-4 border-green-500 rounded-full bg-gray-50"><p class="py-3">₹7999</p></div>
           </div>
                   <div class="flex justify-between py-2 ml-8 mr-4">
                       <span class="flex"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                           <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                         </svg>
                         <p class="px-1 bg-green-500 rounded-md text-bold">4.3</p></span>
                         <span class="flex"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                           <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
                         </svg><p>3 guests</p></span>
                   </div>
          </div>     
          <!--hotel 5-->     
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-90">
           <div class="rounded-lg ">
               <a href="">
                   <img src="https://cf.bstatic.com/xdata/images/hotel/square600/166804750.webp?k=0943048f3cd7615cf559153b5a340cf8726279d1b8da8182e397462c466eb459&o=" alt=""  class="object-cover w-full rounded-lg h-80">
               </a>
               
           </div>
           <div class="flex justify-around py-3 mt-5 ml-2 text-gray-500">
              <div> <h3 class="text-lg font-bold text-gray-800">Hostel Rosemary</h3>
               <p>Růžová 5, Prague</p></div>
                   <div class="flex justify-center px-3 text-sm font-bold text-green-500 border-4 border-green-500 rounded-full bg-gray-50"><p class="py-3">₹7,324</p></div>
           </div>
                   <div class="flex justify-between py-2 ml-8 mr-4">
                       <span class="flex"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                           <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                         </svg>
                         <p class="px-1 bg-green-500 rounded-md text-bold">3.9</p></span>
                         <span class="flex"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                           <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
                         </svg><p>3 guests</p></span>
                   </div>
          </div>     
          <!--hotel 6-->  
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-90">
           <div class="rounded-lg ">
               <a href="">
                   <img src="https://cf.bstatic.com/xdata/images/hotel/square600/253290420.webp?k=4508af577c36b7d9df3b31b98330caec915daea755570a1b26bcd7bb786c8f8f&o=" alt=""  class="object-cover w-full rounded-lg h-80">
               </a>
               
           </div>
           <div class="flex justify-around py-3 mt-5 ml-2 text-gray-500">
              <div> <h3 class="text-lg font-bold text-gray-800">Hotel Krystal</h3>
               <p>José Martího 2/407</p></div>
                   <div class="flex justify-center px-3 text-sm font-bold text-green-500 border-4 border-green-500 rounded-full bg-gray-50"><p class="py-3">₹8,475</p></div>
           </div>
                   <div class="flex justify-between py-2 ml-8 mr-4">
                       <span class="flex"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                           <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                         </svg>
                         <p class="px-1 bg-green-500 rounded-md text-bold">4.0</p></span>
                         <span class="flex"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                           <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
                         </svg><p>3 guests</p></span>
                   </div>
          </div>     
          <!--hotel 7-->     
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-90">
           <div class="rounded-lg ">
               <a href="">
                   <img src="https://cf.bstatic.com/xdata/images/hotel/square200/109451973.jpg?k=a19e08ea07273fc944415fa37ff0794a88d530e54d52cf6f78c8ed8b57690b82&o=" alt=""  class="object-cover w-full rounded-lg h-80">
               </a>
               
           </div>
           <div class="flex justify-around py-3 mt-5 ml-2 text-gray-500">
              <div> <h3 class="text-lg font-bold text-gray-800">Hotel U Zlateho</h3>
               <p>Celetna 11 / Stupartska 6</p></div>
                   <div class="flex justify-center px-3 text-sm font-bold text-green-500 border-4 border-green-500 rounded-full bg-gray-50"><p class="py-3">₹9,874</p></div>
           </div>
                   <div class="flex justify-between py-2 ml-8 mr-4">
                       <span class="flex"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                           <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                         </svg>
                         <p class="px-1 bg-green-500 rounded-md text-bold">4.2</p></span>
                         <span class="flex"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                           <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
                         </svg><p>4 guests</p></span>
                   </div>
          </div>     
          <!--hotel 8-->     
        <div  class="transition duration-150 ease-in-out transform bg-white rounded-md shadow-md hover:scale-105 hover:opacity-100 opacity-90">
           <div class="rounded-lg ">
               <a href="">
                   <img src="https://cf.bstatic.com/xdata/images/hotel/square200/91336255.jpg?k=cfcb3ba9cc0556844b2a13c5044983052cd1a990af4f26e1c196380a6f63d5fa&o=" alt=""  class="object-cover w-full rounded-lg h-80">
               </a>
               
           </div>
           <div class="flex justify-around py-3 mt-5 ml-2 text-gray-500">
              <div> <h3 class="text-lg font-bold text-gray-800">COSMOPOLITAN </h3>
               <p>3 Zlatnická, Prague</p></div>
                   <div class="flex justify-center px-3 text-sm font-bold text-green-500 border-4 border-green-500 rounded-full bg-gray-50"><p class="py-3">₹14,394</p></div>
           </div>
                   <div class="flex justify-between py-2 ml-8 mr-4">
                       <span class="flex"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                           <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                         </svg>
                         <p class="px-1 bg-green-500 rounded-md text-bold">4.6</p></span>
                         <span class="flex"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                           <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
                         </svg><p>4 guests</p></span>
                   </div>
          </div>     
                
          
        
      </div>
      
    



</body>

</html>